<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>My Imperfect Insanity Blocker | NonEntity</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="TL;DR; 🔗
I needed a way to block web content that trigger strong feelings on me.
Ended by wroting an user script to be used with GreasyMonkey that does that.
Using technics of NLP like tokenization, normalization, stop words, I ended with an usable but imperfect script that brings me peach of mind.

Introduction 🔗I will repeat myself here with part of what I wrote in the README.md of my project, but I can&rsquo;t make it louder enough: bigtechs and news media intentionally produce controversial content to induce and profit from our on-line engagement. And we pay the cost of that with our mental and emotional health.">
<meta name="generator" content="Hugo 0.142.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">My Imperfect Insanity Blocker</h1>

    <div class="tip">
        <time datetime="2025-08-15 15:08:10 &#43;0100 IST">Aug 15, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          234 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="tldr">TL;DR; <a href="#tldr" class="anchor">🔗</a></h2><ul>
<li>I needed a way to block web content that trigger strong feelings on me.</li>
<li>Ended by wroting an user script to be used with GreasyMonkey that does that.</li>
<li>Using technics of NLP like tokenization, normalization, stop words, I ended with an usable but imperfect script that brings me peach of mind.</li>
</ul>
<h2 id="introduction">Introduction <a href="#introduction" class="anchor">🔗</a></h2><p>I will repeat myself here with part of what I wrote in the README.md of my project, but I can&rsquo;t make it louder enough: bigtechs and news media intentionally produce controversial content to induce and profit from our on-line engagement. And we pay the cost of that with our mental and emotional health.</p>
<p>I have no shame at all to admit that I am one of those people triggered by certain subjects and my personal response is anxiety, anger, sadness, a deep sense of hopelesness about future. And being realistic there is not a single thing that I can do about the events triggering those feelings. So what is the point to even care? Why lose my time and sanity with something that I can&rsquo;t change just because there a shareholders waiting for bigger provents this quarter?</p>
<p>Enough is enough! Just like <strong>ad-blockers</strong> help me to protect my privacy and consumer choices, I needed something to block content and protectment from all of this insanity. An <strong>Insanity Blocker</strong>!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> FastApi <span style="color:#f92672">from</span> fastapi
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> FastApi()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">route</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hello World!&#34;</span>)
</span></span></code></pre></div>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
